In [9]:
import pandas as pd

# Carregar o arquivo Excel para o DataFrame
tabela = pd.read_excel(r"uber_deliveryServiceDataset.xlsx")

# Filtrar apenas os registros da décima terceira hora
hora_13 = tabela[tabela['Hour'] == 13]

# Contar o número total de produtos na décima terceira hora
total_produtos_hora_13 = hora_13.shape[0]

# Calcular a porcentagem de produtos entregues na décima terceira hora
porcentagem = (total_produtos_hora_13 / tabela.shape[0]) * 100

# Exibir a porcentagem de produtos entregues na décima terceira hora
print(f"A porcentagem de produtos entregues na décima terceira hora é de: {porcentagem:.2f}%")

display(tabela)

A porcentagem de produtos entregues na décima terceira hora é de: 33.33%

,Date,Hour,Requests,Completes,Supply Hours,Time On Trip,pETA,aETA,Delivered Products,Total Products Available
0,2013-09-01,11,79,55,42.63,20.43,5.51,7.19,103,159
1,NaT,12,73,41,36.43,15.53,5.48,8.48,4,8
2,NaT,13,54,50,23.02,17.76,5.07,8.94,5,9
3,2013-09-02,11,193,170,64.20,31.47,5.31,6.55,288,414
4,NaT,12,258,210,80.28,38.68,4.94,6.08,7,65
...,...,...,...,...,...,...,...,...,...,...
85,NaT,12,378,306,99.07,52.02,5.75,6.60,147,280
86,NaT,13,321,149,76.90,30.55,5.86,6.42,6,36
87,2013-09-30,11,180,151,68.33,24.87,5.21,6.07,317,499
88,NaT,12,307,247,78.25,45.78,5.75,6.71,60,130
89,NaT,13,215,275,56.83,29.13,5.35,7.59,2,5